# AfterX

./: .gitignore  .gitmodules  README.md
AfterX/: AfterX.sln
AfterX/AfterX_backend/: AfterX_backend.csproj  Startup.cs  appsettings.json
AfterX/AfterX_backend/Contracts/V1/: ApiRoutes.cs
AfterX/AfterX_backend/Controllers/V1/: .cs  CitiesController.cs  ClubsController.cs  DrinkClubsController.cs  DrinkTypesController.cs  DrinksController.cs  HomeController.cs  IdentityController.cs  OrdersController.cs  PackageController.cs  ReservationsController.cs  RolesController.cs  TableTypeController.cs  TablesController.cs  TestController.cs
AfterX/AfterX_backend/Data/: DataContext.cs
AfterX/AfterX_backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AfterX/AfterX_backend/Domain/: Address.cs  AuthenticationResult.cs  City.cs  Club.cs  Country.cs  DrinkType.cs  Order.cs  Package.cs  PackageDrink.cs  PgBuffercache.cs  Review.cs  Role.cs  RoleUser.cs  Table.cs  User.cs  Userattribue.cs
AfterX/AfterX_backend/Intellers/: DbInstaller.cs  MvcInstaller.cs
AfterX/AfterX_backend/Migrations/: 20210112170816_intial migration.Designer.cs  20210112170816_intial migration.cs  20210117143636_userAttributeId.Designer.cs  20210117143636_userAttributeId.cs  20210121215040_club field in userAttribute.Designer.cs  20210121215040_club field in userAttribute.cs  20210121215800_club field in userAttribute fix.Designer.cs  20210121215800_club field in userAttribute fix.cs  DataContextModelSnapshot.cs
AfterX/AfterX_backend/Options/: JwtSettings.cs
AfterX/AfterX_backend/Properties/: launchSettings.json
AfterX/AfterX_backend/Services/Interfaces/: IAddressService.cs  ICityService.cs  IClubService.cs  IDrinkClubService.cs  IDrinkService.cs  IDrinkTypesService.cs  IIdentityService.cs  IOrderDrinkService.cs  IOrderService.cs  IReservationService.cs  ITableService.cs  ITableTypeService.cs
AfterX/AfterX_backend/Services/ServiceImplementations/: AddressService.cs  CityService.cs  ClubService.cs  DrinkClubService.cs  DrinkService.cs  DrinkTypesService.cs  IdentityService.cs  OrderDrinkService.cs  OrderService.cs  ReservationService.cs  RoleService.cs  TableService.cs  TableTypeService.cs
AfterX/AfterX_desktop/: AfterX_desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AfterX/AfterX_desktop/Commands/: EventArgs.cs  EventRaiser.cs  Mediator.cs  RelayCommand.cs
AfterX/AfterX_desktop/Helper/: RestHelper.cs
AfterX/AfterX_desktop/Models/: Order.cs  OrderDrink.cs  OrderService.cs  Reservation.cs  ReservationService.cs
AfterX/AfterX_desktop/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
AfterX/AfterX_desktop/ViewModels/: BaseViewModel.cs  IPageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  OrderViewModel.cs  ReservationViewModel.cs
AfterX/AfterX_desktop/Views/: HeaderView.xaml  HeaderView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs
AfterX/AfterX_mobile/AfterX_mobile/: AfterX_mobile.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AfterX/AfterX_mobile/AfterX_mobile/Helper/: RestHelper.cs
AfterX/AfterX_mobile/AfterX_mobile/Models/: Address.cs  AuthenticationResult.cs  City.cs  Club.cs  Country.cs  Drink.cs  DrinkClub.cs  DrinkType.cs  Event.cs  Item.cs  Order.cs  OrderDrink.cs  Package.cs  PackageDrink.cs  Reservation.cs  Review.cs  Table.cs  TableType.cs
AfterX/AfterX_mobile/AfterX_mobile/Services/: IDataStore.cs  MockDataStore.cs
AfterX/AfterX_mobile/AfterX_mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyOrdersViewModel.cs  MyReservationsViewModel.cs  NewItemViewModel.cs  ReservationViewModel.cs
AfterX/AfterX_mobile/AfterX_mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  MyReservationsPage.xaml  MyReservationsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs
DB/: Untitled.sql  (+4 more)
(+147 files in other folders)
